# Weiaiduo

./: README.md  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump  sign.apk  zhenbaoqi.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/miyin/zhenbaoqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_type.json
app/src/main/java/com/miyin/greendao/: AuctionGoodsDraftEntityDao.java  DaoMaster.java  DaoSession.java  FootprintEntityDao.java
app/src/main/java/com/miyin/zhenbaoqi/: App.kt  TinkerApp.kt
app/src/main/java/com/miyin/zhenbaoqi/base/: BaseAdapter.kt  BaseDialogFragment.kt
app/src/main/java/com/miyin/zhenbaoqi/bean/: AddressBean.kt  AfterSaleDetailBean.kt  AliPayResultBean.kt  AnchorInfo.java  ArticleBean.kt  AuctionGoodsBean.kt  AuctionGoodsRecordBean.kt  AuctionOptionMultiBean.kt  AuctionRecoredBean.kt  BalanceBean.kt  BankBean.kt  BankCardBean.kt  BannerCategoryBean.kt  BillBean.kt  BillIncomBean.kt  BillPayBean.kt  BillWithdrawBean.kt  BindOfferBean.kt  BlackListBean.kt  ChatCustomerBean.kt  CheckBlackListBean.kt  CityBean.kt  CollectBean.kt  CollegeBean.kt  CommodityBean.kt  ConversationBean.kt  CouponBean.kt  CouponGetBean.kt  CustomMessageBean.kt  DiaLogResultDataBean.kt  DraftAuctionGoodsBean.kt  EnterRoomTipBean.kt  EventBusBean.kt  FirstCategoryBean.kt  FirstCategoryGoodsBean.kt  FirstCategorySecondBean.kt  FootprintBean.kt  GoodsDetailBean.kt  GoodsSearchBean.kt  HomeBannerBean.kt  (+82 more)
app/src/main/java/com/miyin/zhenbaoqi/callback/: OnDialogCallback.kt  OnPermissionCallback.kt  OnTabSelectCallback.kt
app/src/main/java/com/miyin/zhenbaoqi/constant/: Constant.kt
app/src/main/java/com/miyin/zhenbaoqi/ext/: ContextExt.kt  ImageViewExt.kt  StringExt.kt  ViewHolderExt.kt
app/src/main/java/com/miyin/zhenbaoqi/http/: ApiService.kt  BaseSingleObserver.kt  BodyParamsInterceptor.kt  HeaderInterceptor.kt  LoggerInterceptor.kt  OkHttpUtils.kt  RetrofitUtils.kt
app/src/main/java/com/miyin/zhenbaoqi/receiver/: MyPushReceiver.kt
app/src/main/java/com/miyin/zhenbaoqi/service/: AssistService.kt  ConversationService.kt  ForegroundService.kt  LiveService.kt  MyPushService.kt
app/src/main/java/com/miyin/zhenbaoqi/sql/: AuctionGoodsDraftEntity.java  FootprintEntity.java
app/src/main/java/com/miyin/zhenbaoqi/ui/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/miyin/zhenbaoqi/utils/: ActivityManager.kt  AppFileProvider.kt  BitmapUtils.kt  CenterLayoutManager.kt  CleanDataUtils.kt  DensityUtils.kt  DownloadUtils.kt  EditWatcher.kt  FormatUtils.kt  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  Internals.kt  JSONUtils.kt  KeyboardUtils.kt  MaxImageView.kt  MyAppGlideModule.kt  ParameterizedTypeImpl.kt  RoundCornersTransform.java  SPUtils.kt  ShadowUtils.kt  SmoothLayoutManager.kt  SoftKeyBoardListener.kt  SpanUtils.kt  TimeUtils.kt  ToastUtils.kt  WXOptionUtils.kt
app/src/main/java/com/miyin/zhenbaoqi/widget/: AddedView.kt  (+21 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  item_animation_from_right.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: shape_shop_cart_bg1.xml  shape_shop_cart_bg2.xml  shape_white_circle.xml
app/src/main/res/drawable-v24/: shape_home_bg12.xml  shape_home_bg2.xml  shape_home_bg5.xml  shape_home_bg7.xml  shape_home_bg8.xml
app/src/main/res/drawable-xhdpi/: shape_new_vip_bg1.xml  shape_new_vip_bg2.xml  shape_new_vip_bg3.xml
app/src/main/res/drawable-xxhdpi/: shape_friut_bg2.xml  shape_friut_bg3.xml  shape_friut_bg4.xml  shape_home_bg14.xml  shape_mine_bg1.xml  shape_sanck_bg1.xml  shape_vip_bg3.xml
app/src/main/res/drawable-xxxhdpi/: shape_bargin_bg1.xml  shape_integral_bg1.xml  shape_sign_in_bg2.xml  shape_sign_in_bg3.xml
app/src/main/res/layout/: activity_about_we.xml  activity_add_address.xml  activity_address.xml  activity_after_sale.xml  activity_after_sale_detail.xml  activity_after_sale_state.xml  activity_auction_detail.xml  activity_auction_record.xml  activity_balance.xml  activity_bank_card.xml  activity_bargain.xml  activity_become_merchant.xml  activity_bill_detail.xml  activity_bind_band_card.xml  activity_bind_phone.xml  activity_black_list.xml  activity_bulk_ship.xml  activity_business_detail.xml  activity_business_school.xml  activity_buy_supplies.xml  activity_category.xml  activity_chat_list.xml  activity_collect.xml  activity_coupon.xml  activity_earn_detail.xml  activity_exchange_detail.xml  activity_exit.xml  activity_express_delivery.xml  activity_fan_detail.xml  activity_feedback.xml  activity_footprint.xml  activity_for_record.xml  activity_friut.xml  activity_goods_brokerage.xml  activity_goods_detail.xml  activity_goods_detail_1.xml  activity_goods_eval.xml  activity_goods_pay.xml  activity_guide.xml  activity_help_center.xml  (+285 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/miyin/zhenbaoqi/: ExampleUnitTest.kt
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java  NineGridViewWrapper.java
ninegridview/src/main/res/layout/: activity_preview.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/drawable/drawable/: layer_progress_eval.xml  layer_progress_line.xml  progressbar_horizontal.xml  shape_live_auction_bg.xml  shape_live_hot_bg.xml  shape_red_circle.xml  splash_bg.xml
tuikit/src/main/res/drawable/drawable-v24/: shape_home_bg1.xml  shape_home_bg10.xml  shape_home_bg11.xml  shape_home_bg3.xml  shape_home_bg4.xml  shape_home_bg9.xml
tuikit/src/main/res/drawable/drawable-xhdpi/: shape_new_pro_week_b1.xml
tuikit/src/main/res/drawable/drawable-xxhdpi/: shape_vip_bg1.xml  shape_vip_bg2.xml  shape_vip_bg4.xml
tuikit/src/main/res/drawable/drawable-xxxhdpi/: shape_integral_bg2.xml  shape_sign_in_bg1.xml
tuikit/src/main/res/layout/: conversation_layout.xml
(+641 files in other folders)
