buildscript {

    ext.compile_sdk_version = 29
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29
    ext.version_code = 8
    ext.version_name = "1.0.7"

    ext.sdk_version = '28.0.0'
    ext.kotlin_version = '1.3.41'
    ext.retrofit_version = '2.8.1'

    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:1.2.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
