apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'zhenbaoqi'
            keyPassword 'zhenbaoqi123456'
            storeFile file('../zhenbaoqi.jks')
            storePassword 'zhenbaoqi123456'
        }
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.miyin.zhenbaoqi"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "10f89ecec1767dbcf3bab6e7",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            buildConfigField "String", "WX_APP_ID", "\"wx032bab5b3e1ebd96\""
            buildConfigField "String", "APP_BASE_URL", "\"https://www.zbq888.cn/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "WX_APP_ID", "\"wx032bab5b3e1ebd96\""
            buildConfigField "String", "APP_BASE_URL", "\"http://121.37.189.115:8761/\""
            signingConfig signingConfigs.config
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", 'x86', 'x86_64'
            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyMMddHHmmss", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "唯爱多 -v${defaultConfig.versionName}-${buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/coroutines.pro'
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

greendao {
    schemaVersion 2
    daoPackage 'com.miyin.greendao'
    targetGenDir 'src/main/java'
    generateTests false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Shape
    implementation 'com.noober.background:core:1.6.3'
    // RecyclerView 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'
    // 刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    // 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 网络请求
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // 权限申请
    implementation 'pub.devrel:easypermissions:1.3.0'
    // 图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'
    // 屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    // 侧滑
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-support:1.1.0'
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 支付宝
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    // 腾讯云直播
    implementation(name: 'LiteAVSDK_Smart', ext: 'aar')
    // Banner
    implementation project(':banner')
    // Bugly
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    // TIM
    implementation project(':tuikit')
    // 云点播
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation(name: 'libsuperplayer', ext: 'aar')
    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    // WheelView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
    // 二维码
    implementation 'com.google.zxing:core:3.3.0'
    // 视频压缩
//    implementation project(':videoprocessor')
    implementation 'com.github.yellowcath:VideoProcessor:2.4.0'
    // 九宫格
    implementation project(':ninegridview')
    // 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // 骨架屏
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    // 连续滑动的 ScrollView
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
    // 日历
    implementation 'com.haibin:calendarview:3.6.9'
    // 内存泄漏
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
}
