<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:bl_corners_radius="@dimen/dp_10"
    app:bl_solid_color="@color/white"
    app:bl_stroke_color="#E5E5E5"
    app:bl_stroke_width="@dimen/dp_1"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="测试标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:gravity="center"
        android:text="测试内容" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="确定" />

</com.noober.background.view.BLLinearLayout>
