<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <include layout="@layout/title_bar" />

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:id="@+id/fl_start_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:includeFontPadding="false"
            android:text="开拍时间"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_14"
            android:drawableEnd="@drawable/ic_right_arrow_small"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请选择"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_14" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <FrameLayout
        android:id="@+id/fl_end_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:includeFontPadding="false"
            android:text="截拍时间"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_14"
            android:drawableEnd="@drawable/ic_right_arrow_small"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请选择"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="起拍价"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_init_price"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="加价幅度"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_price"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="参考价"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_example_price"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/dp_14"
        android:text="收益设置"
        android:textColor="#A1A1A1"
        android:textSize="@dimen/sp_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:includeFontPadding="false"
            android:text="收益比例"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_14"
            android:drawableEnd="@drawable/ic_right_arrow_small"
            android:drawablePadding="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="15%"
            android:textColor="@color/black"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/dp_16"
        android:text="可选设置"
        android:textColor="#A1A1A1"
        android:textSize="@dimen/sp_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:includeFontPadding="false"
            android:text="服务"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <com.noober.background.view.BLCheckBox
                android:id="@+id/cb_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_20"
                android:paddingStart="@dimen/dp_6"
                android:text="全国包邮"
                android:textColor="@color/text_54"
                android:textSize="@dimen/sp_14"
                app:bl_checked_button_drawable="@drawable/ic_release_select"
                app:bl_unChecked_button_drawable="@drawable/ic_release_normal" />

            <com.noober.background.view.BLCheckBox
                android:id="@+id/cb_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_20"
                android:checked="true"
                android:paddingStart="@dimen/dp_6"
                android:text="7天退换"
                android:textColor="@color/text_54"
                android:textSize="@dimen/sp_14"
                app:bl_checked_button_drawable="@drawable/ic_release_select"
                app:bl_unChecked_button_drawable="@drawable/ic_release_normal" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_security_deposit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:includeFontPadding="false"
            android:text="保证金"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_security_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_14"
            android:drawableEnd="@drawable/ic_right_arrow_small"
            android:drawablePadding="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/black"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <com.noober.background.view.BLButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_18"
        android:text="确认发布"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:bl_corners_radius="@dimen/dp_6"
        app:bl_solid_color="@color/theme_dark_purple" />

</LinearLayout>
