<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <include layout="@layout/title_bar" />

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_14"
        app:rightPadding="@dimen/dp_14">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:includeFontPadding="false"
            android:text="充值金额"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_money"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:paddingEnd="@dimen/dp_14"
            android:singleLine="true"
            android:textColor="@color/text_33"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_16" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <com.miyin.zhenbaoqi.widget.flow_layout.TagFlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
        android:paddingStart="@dimen/dp_14"
        android:paddingTop="@dimen/dp_10"
        app:max_select="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_14"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="付款方式"
        android:textColor="@color/text_99"
        android:textSize="@dimen/sp_12" />

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:id="@+id/fl_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/ic_wx_pay"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <FrameLayout
        android:id="@+id/fl_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/ic_ali_pay"
            android:gravity="center_vertical"
            android:text="支付宝支付"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="余额充值说明：\n1.账户余额可用于支付订单等;\n2.余额充值暂不支持信用卡充值"
        android:textColor="@color/text_99"
        android:textSize="@dimen/sp_12" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.noober.background.view.BLButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_18"
        android:enabled="false"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:bl_corners_radius="@dimen/dp_5"
        app:bl_enabled_solid_color="@color/text_red"
        app:bl_unEnabled_solid_color="#D2D2D2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <com.noober.background.view.BLImageView
            android:id="@+id/iv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bl_selected_drawable="@drawable/ic_check_select"
            app:bl_unSelected_drawable="@drawable/ic_check_normal" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="我已阅读并同意"
            android:textSize="@dimen/sp_10"
            app:bl_position="left" />

    </LinearLayout>

</LinearLayout>
