<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/title_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:includeFontPadding="false"
        android:text="请填写意见描述"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_15" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="start|top"
        android:hint="请在此输入您的宝贵意见"
        android:maxLength="300"
        android:padding="@dimen/dp_12"
        android:textColor="@color/text_33"
        android:textColorHint="@color/text_99"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/layout_add_photo" />

    <com.noober.background.view.BLButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_28"
        android:enabled="false"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:bl_corners_radius="@dimen/dp_5"
        app:bl_enabled_solid_color="#E83A39"
        app:bl_unEnabled_solid_color="#CACACA" />

</LinearLayout>
