<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_81"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <com.miyin.zhenbaoqi.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_83"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_15"
            tools:text="朱敏" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_14"
            android:includeFontPadding="false"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_12"
            tools:text="2019-12-12 22:23:36" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dp_5"
            android:paddingTop="@dimen/dp_25"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            tools:text="购买单数" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_37"
            android:layout_gravity="center_vertical"
            android:background="#F8F8F8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dp_5"
            android:paddingTop="@dimen/dp_25"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            tools:text="贡献收益" />

    </LinearLayout>

</LinearLayout>
