<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/normal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_refresh" />

        </FrameLayout>

        <com.noober.background.view.BLButton
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="添加地址"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:visibility="invisible"
            app:bl_corners_radius="@dimen/dp_4"
            app:bl_solid_color="#FF3D3D" />

    </FrameLayout>

</LinearLayout>
