<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="编辑"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/bg_f5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="9"
        tools:listitem="@layout/item_upload_photo" />

    <com.noober.background.view.BLTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_8"
        android:text="长按拖动任意一张图片即可更换位置~"
        android:textColor="#D3371B"
        android:textSize="@dimen/sp_12"
        app:bl_corners_radius="@dimen/dp_5"
        app:bl_solid_color="#1AD3371B" />

</LinearLayout>