<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:includeFontPadding="false"
        android:text="确认支付"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_20"
        android:includeFontPadding="false"
        tools:text="328" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_15"
        android:includeFontPadding="false"
        android:text="本次竞拍需要先缴纳保证金，方可参加！"
        android:textColor="@color/text_99"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@color/line_eb" />

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:id="@+id/fl_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_15"
        app:rightPadding="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/ic_wx_pay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_20"
            android:includeFontPadding="false"
            android:text="微信支付"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_42"
            android:includeFontPadding="false"
            android:text="推荐安装微信的用户使用"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_12" />

        <com.noober.background.view.BLImageView
            android:id="@+id/iv_wx_pay"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_25"
            app:bl_selected_drawable="@drawable/ic_pay_select"
            app:bl_unSelected_drawable="@drawable/ic_pay_normal" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:id="@+id/fl_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_15"
        app:rightPadding="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/ic_ali_pay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_20"
            android:includeFontPadding="false"
            android:text="支付宝支付"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_42"
            android:includeFontPadding="false"
            android:text="推荐安装支付宝的用户使用"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_12" />

        <com.noober.background.view.BLImageView
            android:id="@+id/iv_ali_pay"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_25"
            app:bl_selected_drawable="@drawable/ic_pay_select"
            app:bl_unSelected_drawable="@drawable/ic_pay_normal" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:background="#E93B44"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>
