<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical">

        <com.noober.background.view.BLEditText
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_10"
            android:id="@+id/et_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:paddingStart="@dimen/sp_14"
            android:paddingEnd="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14"
            app:bl_corners_radius="@dimen/dp_5"
            app:bl_stroke_color="@color/line_color"
            app:bl_stroke_width="@dimen/dp_2" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_send"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:bl_corners_radius="@dimen/dp_5"
            app:bl_solid_color="@color/bg_red"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>