<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="@dimen/dp_284"
        android:layout_height="@dimen/dp_432"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@drawable/ic_wuyi_activity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_40"
            tools:src="@color/text_99" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_weixin_allshare"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_23"
            android:text="分享好友"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share_friend_circle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_pyq_allshare"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_23"
            android:text="一键发圈"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_save_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_download"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_23"
            android:text="保存图片"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_link_allshare"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_23"
            android:text="复制链接"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

</LinearLayout>

