<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_14"
        app:rightPadding="@dimen/dp_14">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:text="访客报表"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_access_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_today_access_count"
            tools:text="今日访问人数" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_access_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/tv_today_access_people"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="今日访问次数" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_14"
        app:rightPadding="@dimen/dp_14">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:text="粉丝报表"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fans_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_add_fans_count"
            tools:text="累计粉丝" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add_fans_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/tv_fans_count"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="今日增长粉丝" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_14"
        app:rightPadding="@dimen/dp_14">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:text="拍品报表"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_release_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="今日发布件数" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.miyin.zhenbaoqi.widget.LineFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        app:leftPadding="@dimen/dp_14"
        app:rightPadding="@dimen/dp_14">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:text="客户报表"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

    </com.miyin.zhenbaoqi.widget.LineFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pay_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_new_people"
            tools:text="今日付款人数" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_new_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_14"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/tv_pay_people"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="今日新客占比" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
