<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65">

    <com.miyin.zhenbaoqi.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:includeFontPadding="false"
        android:textColor="#010101"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="用户昵称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:includeFontPadding="false"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        tools:text="12-11 15:20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_36"
        android:includeFontPadding="false"
        android:textColor="#010101"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        tools:text="1.5元" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="#CF2D2D"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="成功绑定专粉" />

</androidx.constraintlayout.widget.ConstraintLayout>
