<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_9"
    tools:ignore="HardcodedText,RtlSymmetry">


    <com.noober.background.view.BLLinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_4"
        app:bl_corners_topLeftRadius="@dimen/dp_8"
        app:bl_corners_topRightRadius="@dimen/dp_8"
        app:bl_solid_color="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_170"
            android:scaleType="fitXY"
            tools:background="@color/text_33" />
    </com.noober.background.view.BLLinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/shape_new_vip_bg2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/dp_7"
        android:paddingLeft="@dimen/dp_7"
        android:paddingRight="@dimen/dp_20"
        android:singleLine="true"
        android:text="首单全额返"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/ll_top"
        app:layout_constraintLeft_toLeftOf="@id/ll_top" />

    <com.noober.background.view.BLLinearLayout
        android:id="@+id/ll_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:bl_corners_bottomLeftRadius="@dimen/dp_8"
        app:bl_corners_bottomRightRadius="@dimen/dp_8"
        app:bl_solid_color="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/ll_top"
        app:layout_constraintRight_toRightOf="@id/ll_top"
        app:layout_constraintTop_toBottomOf="@id/ll_top">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_29"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:text="CHANEL男士香水..."
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_bg8"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_3"
                android:text="热销"
                android:textColor="#F31822"
                android:textSize="@dimen/sp_10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_home_bg8"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_3"
                android:text="热销"
                android:textColor="#F31822"
                android:textSize="@dimen/sp_10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="限购1件"
                android:textColor="@color/text_66"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="￥123"
            android:textColor="#E7000B"
            android:textSize="@dimen/sp_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_go_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_new_vip_bg3"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/dp_9"
            android:text="立即抢购"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </com.noober.background.view.BLLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>