<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_14">

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        app:bl_corners_radius="@dimen/dp_3"
        app:bl_selected_solid_color="#FFF3F7"
        app:bl_selected_stroke_color="#AB494A"
        app:bl_selected_textColor="#AB494A"
        app:bl_stroke_width="@dimen/dp_1"
        app:bl_unSelected_solid_color="@color/white"
        app:bl_unSelected_stroke_color="@color/bg_f5"
        app:bl_unSelected_textColor="@color/text_33"
        tools:text="1111" />

</FrameLayout>
