<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_91"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_8"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_7"
    app:cardUseCompatPadding="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_121"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_10"
        android:includeFontPadding="false"
        android:textColor="#010101"
        android:textSize="@dimen/sp_12"
        tools:text="来自张三的分享案例" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_121"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_16"
        android:includeFontPadding="false"
        android:textColor="@color/text_88"
        android:textSize="@dimen/sp_10"
        tools:text="买萨的健康萨迪克按时撒旦阿大使阿萨德" />

</androidx.cardview.widget.CardView>
