<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/white">

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_18"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:bl_position="right"
        app:bl_selected_drawable="@drawable/ic_after_sale_select"
        app:bl_unSelected_drawable="@drawable/ic_after_sale_normal"
        tools:text="7天无理由退货" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/line_eb" />

</FrameLayout>
