<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5">

    <com.miyin.zhenbaoqi.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:visibility="gone"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <com.noober.background.view.BLFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        app:bl_corners_radius="@dimen/dp_10"
        app:bl_solid_color="#99000000">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_level"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:includeFontPadding="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_7"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dp_3"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            tools:text="测试..." />

    </com.noober.background.view.BLFrameLayout>

</LinearLayout>
