<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_45"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <com.miyin.zhenbaoqi.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            tools:background="@color/text_33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:includeFontPadding="false"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            tools:text="张三" />

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_level"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_21"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:bl_corners_radius="@dimen/dp_3"
            app:bl_solid_color="#FFAA72"
            tools:text="V0青铜" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:includeFontPadding="false"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            tools:text="收件人" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_14"
            android:includeFontPadding="false"
            android:text="复制"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:includeFontPadding="false"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_12"
        tools:text="地址" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_105"
            android:layout_height="@dimen/dp_105"
            android:layout_marginStart="@dimen/dp_15"
            android:scaleType="fitXY"
            tools:background="@color/text_33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_135"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_15"
            android:includeFontPadding="false"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14"
            tools:text="925金镶玉专用链接" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_135"
            android:layout_marginTop="@dimen/dp_82"
            android:layout_marginEnd="@dimen/dp_15"
            android:includeFontPadding="false"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_17"
            tools:text="82" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_82"
            android:layout_marginEnd="@dimen/dp_15"
            android:includeFontPadding="false"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14"
            tools:text="82" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@color/line_eb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/dp_15"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_14"
        tools:text="共1件商品\u3000合计：1400.00" />

</LinearLayout>
