<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35">

    <FrameLayout
        android:id="@+id/tv_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center" />

    </FrameLayout>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/line_eb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        tools:text="会员名称" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/line_eb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_integral"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:gravity="center"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        tools:text="所需积分" />

</LinearLayout>
