<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_2"
    android:paddingRight="@dimen/dp_11"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/dp_11">

    <ImageView
        android:layout_width="@dimen/dp_129"
        android:layout_height="@dimen/dp_129"
        android:src="@drawable/shuimima" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水密码化妆水直邮保真爽肤水保湿真爽肤水保湿直邮保肤水肤......肤水保湿 "
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:text="好评率100%"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:text="好评率100%"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_home_bg8"
                android:paddingHorizontal="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_4"
                android:text="畅销品"
                android:textColor="#F31822"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:background="@drawable/shape_home_bg8"
                android:paddingHorizontal="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_4"
                android:text="热卖"
                android:textColor="#F31822"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_4"
                android:text="￥102"
                android:textColor="#FA1721"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/shop_card" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
