<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        app:bl_selected_drawable="@color/white"
        app:bl_selected_textColor="@color/text_ef0025"
        app:bl_unSelected_drawable="@color/bg_f5"
        app:bl_unSelected_textColor="@color/text_33"
        tools:text="奢侈品" />

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center_vertical"
        android:background="@color/text_ef0025" />

</FrameLayout>