<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_10"
    app:bl_corners_radius="@dimen/dp_6"
    app:bl_solid_color="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176" />

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_result"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        app:bl_corners_bottomLeftRadius="@dimen/dp_21"
        app:bl_corners_topLeftRadius="@dimen/dp_21"
        app:bl_solid_color="#8B8686"
        app:layout_constraintRight_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="淘汰" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:includeFontPadding="false"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:text="直播间副标题限九字" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_5"
        android:drawableStart="@drawable/ic_auction_record"
        android:includeFontPadding="false"
        android:textColor="#EA2F30"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="当前 ¥" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_11"
        android:includeFontPadding="false"
        android:textColor="#EA2F30"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="竞拍中" />

</com.noober.background.view.BLConstraintLayout>
