<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    app:bl_ripple_color="#FF000000"
    app:bl_ripple_enable="true"
    app:bl_solid_color="#0DFFFFFF">

    <com.miyin.zhenbaoqi.widget.CircleImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:includeFontPadding="false"
        android:textColor="@color/text_99"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="COCO" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxWidth="@dimen/dp_200"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="这连衣裙也太好看了吧！" />

</androidx.constraintlayout.widget.ConstraintLayout>
