<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_13"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_13"
    android:orientation="vertical"
    android:padding="@dimen/dp_8"
    app:bl_corners_radius="@dimen/dp_5"
    app:bl_solid_color="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_141"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_5"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        tools:text="双十二活动，新春佳节双十二活动，新春佳节" />

</com.noober.background.view.BLLinearLayout>
